<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    @media (max-width: 480px) {

      /* Медиазапрос для мобильных устройств с шириной экрана до 480px */
      .time-count {
        width: 100%;
        height: auto;
        padding: 30px;
      }

      .time-count__title {
        font-size: 28px;
        line-height: 34px;
      }

      .time-count__content {
        flex-wrap: wrap;
      }

      .time-count__item {
        flex-basis: 50%;
        margin-bottom: 15px;
      }

      .time-count__separator {
        font-size: 36px;
        line-height: 50px;
        margin: 0 10px;
      }

      .time-count__val {
        font-size: 50px;
        line-height: 60px;
      }
    }
  </style>
  <script defer src="script.js"></script>
  <title>Document</title>
</head>

<body>
  <h1 class="visually-hidden">Таймер отсчета</h1>
  <div class="time-count">
    <h2 class="time-count__title">Владик будет лишен анальной девственности через:</h2>
    <div class="time-count__content">
      <div class="time-count__item time-count__days">
        <div class="time-count__val">00</div>
        <span class="time-count__text">дней</span>
      </div>
      <div class="time-count__separator">:</div>
      <div class="time-count__item time-count__hours">
        <div class="time-count__val">00</div>
        <span class="time-count__text">часов</span>
      </div>
      <div class="time-count__separator">:</div>
      <div class="time-count__item time-count__minutes">
        <div class="time-count__val">00</div>
        <span class="time-count__text">минут</span>
      </div>
      <div class="time-count__separator">:</div>
      <div class="time-count__item time-count__seconds">
        <div class="time-count__val">00</div>
        <span class="time-count__text">секунд</span>
      </div>
    </div>
  </div>
</body>

</html>